export default function toFix(value) {
	value = parseFloat(value);
	/* parseFloat «читаeт» число из строки. Если в процессе чтения возникает ошибка, они возвращают полученное до ошибки число. Функция parseInt возвращает целое число, а parseFloat возвращает число с плавающей точкой */

	return value.toFixed(2) + ' ₽.';
	/* Метод toFixed(n) округляет число до n знаков после запятой и возвращает строковое представление результата. */
}
